TestWpf/MainWindow.xaml

<Controls:MetroWindow x:Class="TestWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TestWpf"
        mc:Ignorable="d"
        Title="Arx Xml Editor" Height="450" Width="889.447" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="ArxXmlEditorIcon.ico">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="versionBlock" Margin="4 0 0 0" VerticalAlignment="Center" Text="" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="made by 1stian" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Background="#FFC9C9C9" RenderTransformOrigin="0.727,0.56">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="" HorizontalAlignment="Left" Height="265" Margin="10,56,0,0" VerticalAlignment="Top" Width="351" BorderThickness="1" BorderBrush="#CC119CD6">
            <GroupBox.Background>
                <SolidColorBrush Color="#CC1AA2DC"/>
            </GroupBox.Background>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="378,38,0,0" TextWrapping="Wrap" Text="Door list:" VerticalAlignment="Top" Height="16" Width="47"/>
        <ToolBarPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="895" Background="#FF979797" Margin="0,0,-12,0"/>
        <Button x:Name="buttonImport" Content="Import" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FF238EE8"/>
        <Button x:Name="buttonExport" Content="Export" HorizontalAlignment="Left" Margin="85,3,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FF238EE8"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,99,0,0" TextWrapping="Wrap" Text="Door name:" VerticalAlignment="Top" Height="16" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,130,0,0" TextWrapping="Wrap" Text="Number:" VerticalAlignment="Top" Height="16" Width="46"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,161,0,0" TextWrapping="Wrap" Text="Group:" VerticalAlignment="Top" Height="16" Width="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,192,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Height="16" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,223,0,0" TextWrapping="Wrap" Text="Mac:" VerticalAlignment="Top" Height="16" Width="25"/>
        <TextBox x:Name="textDoorname" HorizontalAlignment="Left" Height="26" Margin="127,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textDoornumber" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="26" Margin="127,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="1"/>
        <TextBox x:Name="textDoorgroup" HorizontalAlignment="Left" PreviewTextInput="NumberValidationTextBox" Height="26" Margin="127,157,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textDesc" HorizontalAlignment="Left" Height="26" Margin="127,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textMac" HorizontalAlignment="Left" Height="26" Margin="127,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="buttonAddDoor" Content="Add door" HorizontalAlignment="Left" Margin="127,282,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAddDoor_Click" Foreground="#FF238EE8" Height="27"/>
        <Button x:Name="buttonRemove" Content="Remove selected" HorizontalAlignment="Left" Margin="700,384,0,0" VerticalAlignment="Top" Width="173" Click="ButtonRemove_Click" Foreground="#FF238EE8" Height="27"/>
        <DataGrid x:Name="doorList" CanUserAddRows="false" Height="323" Margin="378,56,10,0" VerticalAlignment="Top" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FFD4D4D4" BorderBrush="#CC1A8EBF" SelectionChanged="DoorList_SelectionChanged" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" RenderTransformOrigin="0.562,0.503">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" x:Name="doorname"  Binding="{Binding DoorName}" Width="150"/>
                <DataGridTextColumn Header="Nr" x:Name="doornumber" Binding="{Binding Number}" Width="40"/>
                <DataGridTextColumn Header="Grp" x:Name="doorgroup" Binding="{Binding Group}" Width="45"/>
                <DataGridTextColumn Header="Description" x:Name="doordesc" Binding="{Binding Description}" />
                <DataGridTextColumn Header="mac"  x:Name="doormac" Binding="{Binding mac}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="doooors" HorizontalAlignment="Left" Margin="378,384,0,0" TextWrapping="Wrap" Text="Doors:" VerticalAlignment="Top" Height="16" Width="34"/>
        <TextBlock x:Name="textDoorCount" HorizontalAlignment="Left" Margin="417,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" Height="16"/>
        <CheckBox x:Name="autoInc" Content="Auto increment number &amp; group" HorizontalAlignment="Left" Margin="127,254,0,0" VerticalAlignment="Top" IsChecked="True" Height="18" Width="199"/>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="259,3,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FF238EE8"/>
        <Button x:Name="buttonLoad" Content="Load" HorizontalAlignment="Left" Margin="339,3,0,0" VerticalAlignment="Top" Width="75" Height="25" Foreground="#FF238EE8"/>

    </Grid>
</Controls:MetroWindow>
